<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE log4j:configuration PUBLIC "-//log4j/log4j Configuration//EN" "log4j.dtd">
 
<log4j:configuration xmlns:log4j="http://jakarta.apache.org/log4j/">
 
    <appender name="log1" class="org.apache.log4j.ConsoleAppender">
    	<param name="Target" value="System.out" />
       <layout class="org.apache.log4j.PatternLayout">
          <param name="ConversionPattern" value="%-7p %d [%t] %c %x - %m%n"/>
       </layout>
    </appender>
  
    <appender name="log2" class="org.apache.log4j.FileAppender">
      <!-- <param name="File" value="${jboss.server.log.dir}/DpivaLogs.log" />-->
      <param name="File" value="E:/DpivaLogs.log" />
       <layout class="org.apache.log4j.PatternLayout">
          <param name="ConversionPattern" value="%-7p %d [%t] %c %x - %m%n"/>
       </layout>
    </appender>
    
    <appender name="console" class="org.apache.log4j.ConsoleAppender">
		<param name="Target" value="System.out" />
		<layout class="org.apache.log4j.PatternLayout">
			<param name="ConversionPattern" value="%-5p: %c - %m%n" />
		</layout>
	</appender>
 
    <root>
        <priority value="INFO"/>
        <appender-ref ref="log1" />
        <appender-ref ref="log2" />
        <appender-ref ref="console"/>
    </root>
     
</log4j:configuration> 
